{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Contagem Regressiva Python",
	"version": "0.3.1",
	"permissions": [
		"activeTab"
	],
	"background": {
		"page": "background.html"
	},
	"browser_action": {
		"default_icon": "images/icon128.png",
		"default_title": "Contagem Regressiva Python"
	},
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"manifest_version": 2,
	"permissions": [
		"alarms",
		"tabs",
		"http://*/*"
	]
}
